# CustomViewGroup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/customviewgroup/: MainActivity.java
app/src/main/java/io/caster/customviewgroup/view/: CustomListItem.java
app/src/main/java/io/caster/example/: ListItem.java
app/src/main/res/drawable/: ic_ac_unit_black_48dp.xml  ic_bubble_chart_black_48dp.xml  ic_spa_black_48dp.xml  ic_whatshot_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
